@use "_helper";

$backgroundColor: #eaf1f2;
$subTextColor: #4b4f5d;
$importantTextColor: #12486b;

.dashboard-page {
  .dashborad-header {
    @include helper.spaceBetween(row);

    margin-bottom: 1.5em;
  }

  .metric {
    grid-area: metric;
    padding: 40px;

    background-color: $backgroundColor;

    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
  }

  .metric::-webkit-scrollbar {
    display: none;
  }

  .user-info-panel {
    grid-area: user-info;

    padding: 20px 40px;
  }

  display: grid;
  grid-template-areas: "metric user-info";
  grid-template-columns: 75% 1fr;

  overflow: hidden;

  color: $subTextColor;
}

.dashboard-page .metric {
  :is(.bandwidth-graph, .traffic-meter) {
    @include helper.centerHorizontal;
    flex-direction: column;
  }

  :is(.bandwidth-graph, .traffic-meter) img {
    border-radius: 8px;
  }

  .bandwidth-graph {
    margin-bottom: 1.5em;
  }
}

.dashboard-page .user-info-panel {
  h2 {
    font-size: 25px;
  }

  p {
    margin: 0 0 2em 0;
    word-break: break-all;
  }

  h3:not(.balance h3) {
    margin-bottom: 10px;
  }

  :is(h2, p, span) {
    color: $importantTextColor;
    font-weight: bolder;
  }

  .balance {
    margin-top: 2.5em;
  }

  :is(.balance, .balance span) {
    @include helper.centerVertical;
  }

  .balance img {
    margin: 0 5px 0 7px;
  }

  .balance span {
    font-size: 18.75px;
  }

  .logo {
    @include helper.centerHorizontal;
    margin-top: 3.5em;
  }

  .logo svg {
    width: 170px;
    height: 170px;
  }
}
